distritos.json (before)
{
  "players": {
    "6058ed09d0aad50001959dd0": {
      "name": "Ribeirete",
      "district": "Setúbal",
      "flag": "https://i.imgur.com/XN9JiKg.png"
    },
    "62c5fcaa9d79a77f84450164": {
      "name": "LAKAKA",
      "district": "Açores",
      "flag": "https://i.imgur.com/qtwPOwv.png"
    },
    "584b3ad09992305700ea4284": {
      "name": "Shadow",
      "district": "Coimbra",
      "flag": "https://i.imgur.com/LMVjsMS.png"
    },
    "631f700e2347fcd4bef6185b": {
      "name": "Andrade",
      "district": "Porto",
      "flag": "https://i.imgur.com/EN5Uxdu.png"
    },
    "60cf9ebe3e30850001f411ae": {
      "name": "slayt",
      "district": "Leiria",
      "flag": "https://i.imgur.com/lO5HsiY.png"
    },
    "66609437804944726fdbd288": {
      "name": "RodrigoCC",
      "district": "Faro",
      "flag": "https://i.imgur.com/lO5HsiY.png"
    },
    "609c7248fdcdfe0001201565": {
      "name": "highoncommunism",
      "district": "Porto",
      "flag": "https://i.imgur.com/EN5Uxdu.png"
    },
    "60477d3ef15a270001e1bb0c": {
      "name": "Gonçalo Martins",
      "district": "Castelo Branco",
      "flag": "https://i.imgur.com/opjFTcw.png"
    },
    "607da7e2c345c70001c69507": {
      "name": "Pedro Gomes",
      "district": "Madeira",
      "flag": "https://i.imgur.com/5ufDF3I.png"
    },
    "5ff33554455e6800011e3146": {
      "name": "Ricky Beast",
      "district": "Porto",
      "flag": "https://i.imgur.com/EN5Uxdu.png"
    },
    "60ee2dc34fbf88000132d99e": {
      "name": "breaknokia",
      "district": "Lisboa",
      "flag": "https://i.imgur.com/opjFTcw.png"
    },
    "61b9030f79d3b50001f639a0": {
      "name": "vasco",
      "district": "Lisboa",
      "flag": "https://i.imgur.com/opjFTcw.png"
    },
     "579dd6cf0f815a56547b26e2": {
      "name": "flopes",
      "district": "Guarda",
      "flag": "https://i.imgur.com/lO5HsiY.png"
    },
    "602acfb3bbf1b8000125b891": {
      "name": "David Andrade",
      "district": "Faro",
      "flag": "https://i.imgur.com/lO5HsiY.png"
    },
    "60df18727b07ec0001e05ece": {
      "name": "r1czz",
      "district": "Braga",
      "flag": "https://i.imgur.com/VaVQHQC.png"
    },
    "5e7e08d33d4b6a4440a1fb08": {
      "name": "gomes",
      "district": "Viana do Castelo",
      "flag": "https://i.imgur.com/zQGJ9MO.png"
    },
    "61dedc1d1e21f300016c579b": {
      "name": "Toni",
      "district": "Lisboa",
      "flag": "https://i.imgur.com/opjFTcw.png"
    },
    "686f22095c6dadee4f0dd6dd": {
      "name": "Teste Blue",
      "district": "Coimbra",
      "flag": "https://i.imgur.com/LMVjsMS.png"
    },
    "687034174f3b74b80fcce8c6": {
      "name": "Teste Red",
      "district": "Madeira",
      "flag": "https://i.imgur.com/5ufDF3I.png"
    }
  }
}

distritos.json (after)
{
  "players": {
    "6058ed09d0aad50001959dd0": {
      "name": "Ribeirete",
      "district": "Setúbal",
      "flag": "https://i.imgur.com/XN9JiKg.png"
    },
    "62c5fcaa9d79a77f84450164": {
      "name": "LAKAKA",
      "district": "Açores",
      "flag": "https://i.imgur.com/qtwPOwv.png"
    },
    "584b3ad09992305700ea4284": {
      "name": "Shadow",
      "district": "Coimbra",
      "flag": "https://i.imgur.com/LMVjsMS.png"
    },
    "631f700e2347fcd4bef6185b": {
      "name": "Andrade",
      "district": "Porto",
      "flag": "https://i.imgur.com/EN5Uxdu.png"
    },
    "60cf9ebe3e30850001f411ae": {
      "name": "slayt",
      "district": "Leiria",
      "flag": "https://i.imgur.com/lO5HsiY.png"
    },
    "66609437804944726fdbd288": {
      "name": "RodrigoCC",
      "district": "Faro",
      "flag": "https://i.imgur.com/lO5HsiY.png"
    },
    "609c7248fdcdfe0001201565": {
      "name": "highoncommunism",
      "district": "Porto",
      "flag": "https://i.imgur.com/EN5Uxdu.png"
    },
    "60477d3ef15a270001e1bb0c": {
      "name": "Gonçalo Martins",
      "district": "Castelo Branco",
      "flag": "https://i.imgur.com/opjFTcw.png"
    },
    "607da7e2c345c70001c69507": {
      "name": "Pedro Gomes",
      "district": "Madeira",
      "flag": "https://i.imgur.com/5ufDF3I.png"
    },
    "5ff33554455e6800011e3146": {
      "name": "Ricky Beast",
      "district": "Porto",
      "flag": "https://i.imgur.com/EN5Uxdu.png"
    },
    "60ee2dc34fbf88000132d99e": {
      "name": "breaknokia",
      "district": "Lisboa",
      "flag": "https://i.imgur.com/opjFTcw.png"
    },
    "61b9030f79d3b50001f639a0": {
      "name": "vasco",
      "district": "Lisboa",
      "flag": "https://i.imgur.com/opjFTcw.png"
    },
     "579dd6cf0f815a56547b26e2": {
      "name": "flopes",
      "district": "Guarda",
      "flag": "https://i.imgur.com/lO5HsiY.png"
    },
    "602acfb3bbf1b8000125b891": {
      "name": "David Andrade",
      "district": "Faro",
      "flag": "https://i.imgur.com/lO5HsiY.png"
    },
    "60df18727b07ec0001e05ece": {
      "name": "r1czz",
      "district": "Braga",
      "flag": "https://i.imgur.com/VaVQHQC.png"
    },
    "5e7e08d33d4b6a4440a1fb08": {
      "name": "gomes",
      "district": "Viana do Castelo",
      "flag": "https://i.imgur.com/zQGJ9MO.png"
    }
  }
}

distritos.json (diff)
@@ -79,21 +79,6 @@
       "name": "gomes",
       "district": "Viana do Castelo",
       "flag": "https://i.imgur.com/zQGJ9MO.png"
-    },
-    "61dedc1d1e21f300016c579b": {
-      "name": "Toni",
-      "district": "Lisboa",
-      "flag": "https://i.imgur.com/opjFTcw.png"
-    },
-    "686f22095c6dadee4f0dd6dd": {
-      "name": "Teste Blue",
-      "district": "Coimbra",
-      "flag": "https://i.imgur.com/LMVjsMS.png"
-    },
-    "687034174f3b74b80fcce8c6": {
-      "name": "Teste Red",
-      "district": "Madeira",
-      "flag": "https://i.imgur.com/5ufDF3I.png"
     }
   }
 }
